{
  "name": "generator-browserify",
  "version": "0.0.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "dist": "NODE_ENV=production gulp dist",
    "gulp": "gulp",
    "test": "gulp test"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.7.0",
    "connect": "^2.29.1",
    "connect-livereload": "^0.5.4",
    "debowerify": "^1.3.1",
    "glob": "~7.0.3",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-changed": "^1.0.0",
    "gulp-concat": "^2.3.5",
    "gulp-csso": "^1.0.1",
    "gulp-debug": "^2.1.2",
    "gulp-fingerprint": "^0.3.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^6.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5",
    "npm-check-updates": "^2.5.8",
    "opn": "^4.0.0",
    "partialify": "^3.1.1",
    "proxyquireify": "~3.1.1",
    "should": "^8.2.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "when": "~3.7.7",
    "mustache": "~2.2.1",
    "hellojs": "~1.10.1",
    "leaflet-rotatedmarker": "~0.1.0"
  }
}
